# Server
HOST=localhost
PORT=8000
FRONTED_URL=http://localhost:3000

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# JWT
JWT_SECRET=asdfksdafhkagh13hj54198yfdy1hk2j4hkj
JWT_ACCESS_TOKEN_EXPIRES_IN=60s
JWT_REFRESH_TOKEN_EXPIRES_IN=30d

# pgAdmin
PG_ADMIN_EMAIL=example@example.com
PG_ADMIN_PASSWORD=password1234